*privymd.txt*               For Neovim 0.10+           Last change: Oct 2025

*privymd*           PrivyMD — Secure Markdown Editing

==============================================================================
Table of Contents                                  *privymd-table-of-contents*

  Introduction             |privymd-intro|
    Features                 |privymd-features|
    Setup                    |privymd-setup|
  Usage                    |privymd-usage|
    Commands                 |privymd-commands|
  License                  |privymd-license|


==============================================================================
INTRODUCTION                                              *privymd-intro*

PrivyMD is a Neovim plugin for editing Markdown files that contain
GPG-encrypted text blocks. It transparently decrypts and re-encrypts
those regions while keeping the rest of the document readable.


==============================================================================
FEATURES                                                  *privymd-features*

  - Transparent encryption/decryption
  - Automatic decryption on open
  - Automatic encryption on save
  - Passphrase cached per session


==============================================================================
SETUP                                                     *privymd-setup*
  Default settings:

      >lua
      require('privymd').setup({
        auto_decrypt = true,
        auto_encrypt = true,
      })
      <

See also: |privymd-installation| |privymd-usage|


==============================================================================
USAGE                                                     *privymd-usage*

Each Markdown file must define a GPG key identifier (`gpg-recipient`) in its
*YAML front‑matter*. Text regions that should be encrypted must be wrapped
inside fenced code blocks using the `gpg` language:

  >markdown
  ---
  gpg-recipient: user@fake.io
  ---

  Visible text

  ````gpg
  Secret content...

  ````

  Visible text


==============================================================================
COMMANDS                                                  *privymd-commands*

*:PrivyDecrypt*

  Manually decrypt all GPG blocks in the buffer


*:PrivyEncrypt*

  Encrypt and save the current buffer


*:PrivyToggle*

Toggle encryption/decryption of the block under cursor


*:PrivyMDClearPass*

  Clear the cached GPG passphrase for the current session


==============================================================================
CREDITS                                                    *privymd-credits*

Author: Arnaud Pithon <contact@icarios.dev>
License: MIT License {{{

  Copyright (c) 2025 Arnaud Pithon

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

}}}

PrivyMD is developed by Arnaud Pithon <contact@icarios.dev>, and is
distributed under the MIT license. The project is available as a Git
repository: https://github.com/icarios-dev/privymd.nvim

==============================================================================
vim:tw=78:ts=8:ft=help:norl:fdm=marker:
